# EaseCopy

./: build.gradle  keystore.properties  settings.gradle  version.properties
AndroidSDK/: .gitignore  AndroidBug.md  README.md  build.gradle
AndroidSDK/src/androidTest/java/com/william/androidsdk/: ExampleInstrumentedTest.java
AndroidSDK/src/main/: AndroidManifest.xml
AndroidSDK/src/main/java/com/william/androidsdk/rxjava/: RxCallback.java  RxManager.java  RxRequest.java
AndroidSDK/src/main/java/com/william/androidsdk/utils/: AppInfo.java  AppInfoUtils.java  ApplicationHelper.java  CollectionUtils.java  DateTimeUtil.java  DebugUtils.java  DimenUtils.java  EditTextInputHelper.java  FileUtils.java  InputMethodUtils.java  IntentExtraUtils.java  KeyboardUtils.java  LogInFileUtil.java  NetWorkUtils.java  OnClickUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  RefValue.java  ReflectUtil.java  ScanCallback.java  ShellUtils.java  StringUtils.java  TestUtils.java  ToastUtils.java  WebViewLifecycleUtils.java  ZipUtils.java
AndroidSDK/src/main/java/com/william/androidsdk/widget/: ClearEditText.java  CountdownView.java  NoScrollViewPager.java  PageIndicatorView.java  SimpleLayout.java
AndroidSDK/src/main/java/com/william/androidsdk/widget/armdialog/: ArmBaseDialog.java  ArmDialog.java  ArmDialogController.java  IDialog.java
AndroidSDK/src/main/java/com/william/androidsdk/widget/armdialog/manager/: ArmDialogsManager.java  DialogUtil.java  DialogWrapper.java  ScreenUtil.java
AndroidSDK/src/main/java/com/william/androidsdk/widget/pageRecyclerView/: DisableScrollGridManager.java  DisableScrollLinearManager.java  GPaginator.java  PageRecyclerView.java  PageTurningSimpleDetector.java  PageTurningSimpleDirection.java
AndroidSDK/src/main/java/com/william/androidsdk/widget/square/: SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
AndroidSDK/src/main/res/drawable/: btn_assuere_border_bg_nol.xml  btn_assuere_border_bg_sel.xml  common_dialog_bg.xml  roundlayout.xml
AndroidSDK/src/main/res/layout/: dialog_default_layout.xml  dialog_edit.xml  dialog_image_text.xml
AndroidSDK/src/main/res/values/: dimens.xml
AndroidSDK/src/test/java/com/william/androidsdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murui/easecopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murui/easecopy/: ClipAdapter.java  ClipContentAdapter.java  DataBindingUtils.java  EaseCopyApplication.java  EditDialog.java  FloatViewService.java  HomeWatcherReceiver.java  MainActivity.java  OnClipBoardItemClickListener.java  OnFloatWindowClickListener.java  ScreenParam.java
app/src/main/java/com/murui/easecopy/bean/: AppDatabase.java  ClipboardBean.java  ClipboardDBModel.java
app/src/main/java/com/murui/easecopy/util/: ClipboardUtil.java
app/src/main/java/com/murui/easecopy/view/: ClipBoardContentView.java  SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/res/drawable/: btn_border_bg.xml  clip_content_bg.xml  clip_content_item_bg.xml  delate_btn_bg.xml  edit_btn_bg.xml  edit_text_bg.xml  float_window_menu.xml  item_checked.xml  item_unchecked.xml  roundlayout.xml
app/src/main/res/layout/: activity_main.xml  alert_window_menu.xml  clip_content_item.xml  clip_content_view.xml  dialog_default_layout.xml  dialog_edit_record.xml  dialog_loading.xml  main_copy_item.xml  popup_clip_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/murui/easecopy/: ExampleUnitTest.java
key/: onezerokey.jks
