<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundlayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_havemsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="订单提交成功"
                android:textColor="#bf000000"
                android:textSize="36sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6dp"
                android:text="我们将在30分钟处理，稍后通知您订单结果！感谢您选择"
                android:textColor="#383838"
                android:textSize="26sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_cancel_border_bg"
                android:gravity="center"
                android:minHeight="44dp"
                android:text="取消"
                android:textColor="#8a000000"
                android:textSize="28sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_assuere_border_bg"
                android:gravity="center"
                android:minHeight="44dp"
                android:text="确定"
                android:textColor="#8a000000"
                android:textSize="28sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>