<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.murui.easecopy.bean.ClipboardBean"/>
        <variable
            name="clipBean"
            type="ClipboardBean" />
    </data>

    <com.murui.easecopy.view.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        bind:setBackground="@{clipBean.itemState}"
        android:id="@+id/swipe_layout"
        android:orientation="horizontal"
        app:right_id="@+id/swipe_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clip_description"
                    android:layout_width="60dp"
                    android:textColor="@color/summary_text_color"
                    android:layout_height="match_parent"
                    android:text="@{clipBean.description}" />

                <TextView
                    android:id="@+id/clip_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/summary_text_color"
                    android:text="@{clipBean.dateTxt}" />

            </LinearLayout>

            <TextView
                android:id="@+id/clipboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minHeight="40dp"
                android:textColor="@color/clipbord_content_text_color"
                android:text="@{clipBean.clipContent}"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_menu"
            android:layout_width="128dp"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_edit"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_btn_bg"
                android:gravity="center"
                android:text="编辑"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="16sp" />

            <Button
                android:id="@+id/main_delete"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/delate_btn_bg"
                android:gravity="center"
                android:text="删除"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </com.murui.easecopy.view.SwipeMenuLayout>
</layout>