<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.murui.easecopy.bean.ClipboardBean" />

        <variable
            name="clipBean"
            type="ClipboardBean" />
    </data>

    <com.murui.easecopy.view.SwipeMenuLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        app:right_id="@+id/swipe_menu"
        bind:setBackground="@{clipBean.itemState}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_title_line_height"
                android:layout_marginLeft="@dimen/item_default_margin_value"
                android:layout_marginTop="@dimen/item_default_margin_value"
                android:layout_marginRight="@dimen/item_default_margin_value"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clip_description"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/summary_text_size"
                    android:text="@{clipBean.description}"
                    android:textColor="@color/summary_text_color" />

                <TextView
                    android:id="@+id/clip_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/summary_text_size"
                    android:text="@{clipBean.dateTxt}"
                    android:textColor="@color/summary_text_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/clipboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_default_margin_value"
                android:layout_marginTop="@dimen/clipboard_content_margin"
                android:layout_marginRight="@dimen/item_default_margin_value"
                android:layout_marginBottom="@dimen/item_default_margin_value"
                android:gravity="center"
                android:minLines="2"
                android:text="@{clipBean.clipContent}"
                android:textColor="@color/clipbord_content_text_color"
                android:textSize="@dimen/clipboard_content_main_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_menu"
            android:layout_width="@dimen/swipe_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_edit"
                android:layout_width="@dimen/swipe_menu_btn_width"
                android:layout_height="match_parent"
                android:background="@drawable/edit_btn_bg"
                android:gravity="center"
                android:text="编辑"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="@dimen/swipe_menu_btn_text_size" />

            <Button
                android:id="@+id/main_delete"
                android:layout_width="@dimen/swipe_menu_btn_width"
                android:layout_height="match_parent"
                android:background="@drawable/delate_btn_bg"
                android:gravity="center"
                android:text="删除"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/swipe_menu_btn_text_size" />

        </LinearLayout>
    </com.murui.easecopy.view.SwipeMenuLayout>
</layout>